spring.application.name=graphql-pagination-offset
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.poll-interval=600ms
spring.devtools.restart.quiet-period=500ms
spring.devtools.restart.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.root=WARN
logging.level.pt.goncalo=DEBUG

